# car-service

./: Dockerfile  pom.xml
.github/workflows/: deploy-openshift.yaml
src/main/kotlin/br/com/car/: Car.kt  CarMapper.kt  CarRepository.kt  CarResource.kt  CarService.kt  CarServiceApplication.kt
src/main/kotlin/br/com/car/adapters/api/: CarResource.kt
src/main/kotlin/br/com/car/adapters/bd/: CarMapper.kt  CarRepository.kt
src/main/kotlin/br/com/car/adapters/configuration/circuitbreaker/: CircuitBreakerConfiguration.kt
src/main/kotlin/br/com/car/adapters/configuration/retrofit/: CarHttpConfiguration.kt
src/main/kotlin/br/com/car/adapters/http/: CarHttpService.kt
src/main/kotlin/br/com/car/bd/: CarMapper.kt  CarRepository.kt
src/main/kotlin/br/com/car/core/converter/: CarHttpToModelConverter.kt
src/main/kotlin/br/com/car/core/domain/: Car.kt
src/main/kotlin/br/com/car/core/domain/http/: CarHttp.kt
src/main/kotlin/br/com/car/core/service/: CarService.kt
src/main/kotlin/br/com/car/core/service/converter/: CarHttpToModelConverter.kt
src/main/kotlin/br/com/car/domain/http/: CarHttp.kt
src/main/kotlin/br/com/car/domain/model/: Car.kt
src/main/kotlin/br/com/car/domain/ports/: CarRepository.kt  CarService.kt
src/main/kotlin/br/com/car/http/: CarHttp.kt  CarHttpConfiguration.kt  CarHttpService.kt  CarHttpToModelConverter.kt
src/main/kotlin/br/com/car/k8s/api/: deployment.yaml  service.yaml
src/main/kotlin/br/com/car/k8s/app/: app-ingress.yaml  deployment.yaml  service.yaml
src/main/kotlin/br/com/car/k8s/ingress/: ingress.yaml
src/main/kotlin/br/com/car/k8s/mysql/: deployment.yaml  service.yaml
src/main/kotlin/br/com/car/ports/: CarRepository.kt  CarService.kt
src/main/kotlin/br/com/configuration/circuitbreaker/: CircuitBreakerConfiguration.kt
src/main/kotlin/br/com/configuration/retrofit/: CarHttpConfiguration.kt
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V01__create_car_table_add_data.sql  V02__alter_table_car_add_year_field.sql
src/test/kotlin/br/com/car/: CarFixture.kt  CarHttpFixture.kt  CarResourceTest.kt  CarServiceTest.kt  CarTest.kt  DatabaseContainerConfiguration.kt
